apiVersion: "v1"
kind: "Service"
metadata:
  name: "gateman-server-ENV-svc"
  namespace: ENV
  labels:
    app: "gateman-server"
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 1011
  selector:
    app: "gateman-server"